
================================================================================
ANALISI MAXICLUSTER DBSCAN
================================================================================

Data analisi: 2026-01-29 12:46:34

CONFIGURAZIONE CLUSTERING:
  - Algoritmo: IP-LSH-DBSCAN
  - eps: 0.31
  - minPts: 30
  - L (hash tables): 10
  - M (hash functions): 18
  - threads: 32

FILE ANALIZZATI:
  - Labels: data/experiments/iplsh_results/best/eps31_mpts40_l20_m18/labels_eps0.31_mpts40_L20_M18_t32.idx_concurrentlshdbscan
  - Embeddings: data/embeddings/embeddings_v1_384.npy
  
DIMENSIONI DATI:
  - Labels shape: (52002,)
  - Embeddings shape: (52002, 384)

OUTPUT SALVATO IN: data/experiments

================================================================================


================================================================================
SEZIONE 1: STATISTICHE CLUSTERING
================================================================================

Punti totali: 52,002
Cluster trovati: 144
Noise: 3,190 (6.13%)

--- MAXICLUSTER ---
ID: 52001
Size: 47,796 (91.91%)

Top 10 cluster sizes:
   1. 47,796 punti (91.91%)
   2.    66 punti ( 0.13%)
   3.    57 punti ( 0.11%)
   4.    53 punti ( 0.10%)
   5.    29 punti ( 0.06%)
   6.    28 punti ( 0.05%)
   7.    26 punti ( 0.05%)
   8.    25 punti ( 0.05%)
   9.    22 punti ( 0.04%)
  10.    22 punti ( 0.04%)

Mediana dimensione cluster: 4
Media (escluso maxicluster): 7.1

================================================================================
SEZIONE 2: ANALISI SILHOUETTE (coesione cluster)
================================================================================

Silhouette globale (sample 10000, no noise): -0.229

--- MAXICLUSTER (n=47,796) ---
Silhouette medio maxicluster (vs altri cluster): -0.164
  Min: -0.652
  25%: -0.207
  50%: -0.146
  75%: -0.102
  Max: -0.004
  % punti con Silhouette < 0: 100.0%
    → 100.0% punti più vicini ad altri cluster che al proprio

--- Confronto Silhouette: Top 5 cluster (vs resto dataset) ---
  ★ Cluster 52001: size=47,796, silhouette=-0.165
    Cluster 49539: size=    66, silhouette=0.051
    Cluster 51185: size=    57, silhouette=-0.141
    Cluster 44631: size=    53, silhouette=-0.194
    Cluster 43167: size=    29, silhouette=-0.074

================================================================================
SEZIONE 3: ANALISI DISTANZE INTRA-CLUSTER (compattezza)
================================================================================

--- MAXICLUSTER: distanze dal centroide (cosine) ---
Media: 0.6326
Std:   0.1361
Min:   0.2208
Max:   1.0827
Coeff. Variazione: 0.215

--- Confronto: Top 5 cluster ---
  ★ Cluster 52001: mean=0.6349, std=0.1347, CV=0.212
    Cluster 49539: mean=0.4333, std=0.1951, CV=0.450
    Cluster 51185: mean=0.5908, std=0.1286, CV=0.218
    Cluster 44631: mean=0.6030, std=0.1318, CV=0.219
    Cluster 43167: mean=0.5460, std=0.0969, CV=0.178

Interpretazione (Coefficient of Variation):
  CV < 0.5: cluster compatto
  CV 0.5-1.0: compattezza media
  CV > 1.0: cluster sparso/eterogeneo

→ Maxicluster ha CV=0.215: cluster COMPATTO
  Probabilmente semanticamente coerente

================================================================================
SEZIONE 4: INTERPRETAZIONE E RACCOMANDAZIONI
================================================================================

DIAGNOSI:
  ⚠️  PROBLEMA CRITICO: Silhouette fortemente negativo
      → Over-merging: DBSCAN ha fuso cluster che dovrebbero essere separati
      → I punti del maxicluster sono più vicini ad altri cluster
  ✓  CV basso: cluster compatto internamente
      → Ma combinato con Silhouette negativo indica 'giant component'
      → Cluster omogeneo che ha assorbito sottocluster semanticamente diversi

RACCOMANDAZIONI:
  1. DBSCAN ricorsivo sul maxicluster:
     - Ridurre eps (provare: 0.15, 0.18, 0.20, 0.22, 0.25)
     - Aumentare minPts (provare: 40, 50, 60, 80)
     - Obiettivo: Silhouette > 0.2, 50-150 sub-cluster

  2. Considerare HDBSCAN per gestire densità variabile

  3. Confrontare prestazioni downstream:
     - K-Means (baseline CaR)
     - DBSCAN + ricorsivo
     - HDBSCAN

  4. Validare con k-dist plot per verificare se eps=0.31 è appropriato

================================================================================
SUMMARY REPORT
================================================================================


CONFIG: eps=0.31, minPts=30, L=10, M=18

1. STRUTTURA CLUSTERING
   - Cluster totali: 144
   - Noise: 3,190 (6.1%)
   - Maxicluster: 47,796 (91.9%)
   - Mediana size altri cluster: 4

2. COESIONE MAXICLUSTER
   - Silhouette globale: -0.229
   - Silhouette maxicluster: -0.164
   - % punti Silhouette < 0: 100.0%
   - Coefficient of Variation: 0.215
   - Interpretazione: OVER-MERGING CRITICO

3. CONFRONTO CON CaR
   - CaR usa K-Means con k ≈ 178 cluster
   - DBSCAN attuale: 144 cluster (comparabile)
   - Ma distribuzione sbilanciata: 91.9% in un cluster
   
4. AZIONI PRIORITARIE
   ✓ CRITICO: DBSCAN ricorsivo necessario (Silhouette negativo)
   ✓ Analizzare task distribution nel maxicluster
   ✓ Confrontare con HDBSCAN
   ✓ Validare con k-dist plot


================================================================================
Analisi completata: 2026-01-29 12:46:36
Report salvato in: data/experiments/maxicluster_analysis_20260129_124634.txt
================================================================================
